html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

a {
  text-decoration: none;
}

.contenedor {
  max-width: 120rem;
  width: 95%;
  margin: 0 auto;
}

.header {
  padding: 1rem 0;
  background-color: #0f2027;
  position: fixed;
  top: 0;
  width: 100%;
}

@media (min-width: 768px) {
  .header__grid {
    display: flex;
    justify-content: flex-end;
  }
}

.navegacion {
  display: flex;
  flex-direction: column;
  text-align: center;
}

@media (min-width: 768px) {
  .navegacion {
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
  }
}

.navegacion__enlace {
  color: white;
  font-size: 2.4rem;
  margin-bottom: 2rem;
  padding: 2rem;
}

@media (min-width: 768px) {
  .navegacion__enlace {
    margin: 0;
  }
}

.navegacion__enlace:last-of-type {
  margin-bottom: 0;
}

.about-me {
  height: 100vh;
  background: #0f2027; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  text-align: center;
  padding: 20rem 0;
  color: #fff;
}

.about-me__heading {
  margin-top: 20rem;
  font-size: 6rem;
}

.about-me__text {
  font-size: 3rem;
  color: #e1ffee;
}

.projects {
  padding: 5rem 0;
  text-align: center;
}

.projects__heading {
  padding: 2rem;
  font-size: 4rem;
  border-bottom: 1px solid #203a43;
  width: 50%;
  margin: 5rem auto;
}

@media (min-width: 768px) {
  .projects__heading {
    font-size: 6rem;
    width: 60%;
  }
}

.projects__grid {
  display: grid;
  gap: 4rem;
}

@media (min-width: 768px) {
  .projects__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .projects__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.project {
  width: 30rem;
  height: 30rem;
  border: 1px solid #e1ffee;
  margin: 2rem auto;
}

@media (min-width: 768px) {
  .project {
    width: 30rem;
    height: 30rem;
    margin-bottom: 5rem;
  }
}

@media (min-width: 1200px) {
  .project {
    width: 40rem;
    height: 40rem;
    margin-bottom: 5rem;
  }
}

.project__img {
  height: 100%;
}

.project__description {
  background-color: #203a43;
  color: #fff;
  padding: 2rem;
  margin: 0;
}

.project__link {
  color: #fff;
}

.contact {
  background-color: #2c5364;
  padding: 5rem 0;
  text-align: center;
  color: #fff;
}

.contact__heading {
  font-size: 4rem;
  margin: 1rem 0;
}

.contact__subheading {
  font-size: 1.2rem;
  margin: 0 0 2rem 0;
}

.contact__grid {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .contact__grid {
    flex-direction: row;
    justify-content: center;
  }
}

.contact__social {
  color: #fff;
  padding: 2rem;
}
